<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="estilos/cards.css">
    <link rel="stylesheet" href="estilos/styles.css">
    <title>Home</title>
</head>
<body>
    <nav class="navbar navbar-dark bg-dark">
        <a href="index.html"><h1>Facundo Carrizo</h1></a>
        <a href="educacion.html">Educación</a>
        <a href="experiencia.html">Experencia</a>
        <a href="competencias.html">Competencias</a>
        <a href="portfolio.html">Portfolio</a>
        <a href="datosPersonales.html">Contacto</a> 
    </nav>
    <div class="centerCards">
        <div class="cardIndex">
            <div class="cardIndex-container">
                <h1 class="nameIndex">Facundo Carrizo</h1>
                <div class="centerCardsIndex">
                    <div class="parteCard">
                        <img class="homeImage" src="img/facu1.jpg" alt="Facundo Carrizo" >
                    </div>
                    <div class="parteCard">
                        <h3>Prof. Patricia Litovicius</h3>
                        <p>Estudiante de la carrera Tecnicatura universitaria en Desarrollo de Sofware en UADE</p>                        
                    </div>
                </div>
            </div>
        </div>
    </div>
    
</body>
</html>